<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Sport's Club</title>
  <link rel="cse_css" href="cse_css.css" />
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<style>
body{
  font-family: "Avenir Next";
}

.header-lists li{
  list-style: none;
  float: left;
  padding: 0px 20px;
}

.header-lists li button{
  background-color: #17202A;
  color: #F8F9F9;
  border-color: #17202A;
  font-size: 18px;
}


.header{
  background-color: #26d0c9;
  color: #F8F9F9;
  height: 90px;
}

.header-logo{
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list{
  float: right;
  padding: 25px 20px;
}

.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}

.main{
  background-color: #17202A;
  color: #fff;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.footer{
  background-color: #FCF3CF;
  height: 550px;
 font-weight:bold;
 animation: myanimation 3s infinite;
}

@keyframes myanimation {
  0% {background-color: #F1948A;}
  25%{background-color:#A569BD;}
  50%{background-color:#48C9B0;}
  75%{background-color:#E67E22;}
  100% {background-color: #F1948A;}
}

.footer-club li{
  list-style: none;
  font-size: 35px;
  padding: 25px 20px;
}

.footer-club li button{
  background-color: #F5B7B1;
}

.footer-about{

}

.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 30px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
.gradient-button-1 {background-image: linear-gradient(to right, #DD5E89 0%, #F7BB97 51%, #DD5E89 100%)}
.gradient-button-1:hover { background-position: right center; }

.footer-last {
  background-color: #2f5167;
  color: #fff;
  height: 250px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list2 {
  float: right;
}

.footer-list2 li {
  list-style: none;
  padding-bottom: 20px;
}
.footer-lists2 button{
  background-color: black;
  color: #fff;
  border-color: black;
}


</style>



<body>
  <div class="header">
    <div class="header-logo">
      Sport's Club
    </div>
    <div class="header-list">
      <ul class="header-lists">
        <li><a href="file:///C:/Users/user/Desktop/Aboutpage.html"><button type="button" onclick="About.html">About</button></a></li>
        <li><a href="file:///C:/Users/user/Desktop/Sportspage.html"><button type="button" onclick="Sports.html">Sports</button></a></li>
        <li><a href="file:///C:/Users/user/Desktop/Subscriptionpage.html"><button type="button" onclick="Subscription.html">Subscription</button></a></li>
        <li><a href="file:///C:/Users/user/Desktop/Contactuspage.html"><button type="button" onclick="Contact.html">Contact us</button></a></li>
      </ul>
    </div>
  </div>
  <div class="section-title">

  </div>
  <div class="main">
    <div class="w3-container">
      <center> <h2>Sport's Avalaible</h2>
        <p>Here are the sport's which are available</p></center>
    </div>

<div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="pic2.jpg" style="width:100%">
  <img class="mySlides" src="pic3.jpg" style="width:100%">
  <img class="mySlides" src="pic4.jpg" style="width:100%">
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>

  </div>
   <div class="section-title">

     </div>
  <div class="footer">
    <div class="footer-list"><center>
      <a class="gradient-button gradient-button-1" href="file:///C:/Users/anupam/Desktop/subscription.html" onclick="Subscription.html">Start Traning Now</a>
      </center>
      <ul class="footer-club"><center>
        <li><a href="file:///C:/Users/user/Desktop/Aboutpage.html"><button type="button" onclick="About.html">Clubs</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Basketball"><button type="button" onclick="Basketball.html">Basketball</button></a></li>
        <li><a href="https://www.britannica.com/topic/billiards"><button type="button" onclick="Billiards.html">Billiards</button></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Football"><button type="button" onclick="Football.html">Football</button></a></li></center>
      </ul>
    </div>

  </div>
  <div class="section-title">

    </div>
    <div class="footer-last">

      <div class="footer-logo">
        <h1>Sport's Club</h1><br />
        Perfect place to entertain yourself and others while Playing and Learning.
      </div>
      <div class="footer-list2">
        <ul class="footer-lists2">
          <li><a href="file:///C:/Users/user/Desktop/Aboutpage.html"><button type="button" onclick="About.html">About</button></a></li>
          <li><a href="file:///C:/Users/user/Desktop/Sportspage.html"><button type="button" onclick="Sports.html">Sports</button></a></li>
          <li><a href="file:///C:/Users/user/Desktop/Subscriptionpage.html"><button type="button" onclick="Subscription.html">Subscription</button></a></li>
          <li><a href="file:///C:/Users/user/Desktop/Contactuspage.html"><button type="button" onclick="Contact.html">Contact us</button></a></li>
        </ul>
    </div>
  </div>

  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(n) {
    showDivs(slideIndex += n);
  }

  function currentDiv(n) {
    showDivs(slideIndex = n);
  }

  function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) {slideIndex = 1}
    if (n < 1) {slideIndex = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" w3-white", "");
    }
    x[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " w3-white";
  }
  </script>
</body>
</html>
