<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
  <title>Sport's Club</title>
<style>

.button{
  background-color: #17202A;
  color: #F8F9F9;
  border-color: #17202A;
  font-size: 30px;
 
}
h1{
text-align:center;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
</style>
</head>
<body>
<h1>Hurry up guys!Do subscribe us!<span style='font-size:50px;'>&#9917;</span><span style='font-size:50px;'>&#9918;</span><span style='font-size:50px;'>&#9989;</span></h1>


<div>
  <form>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Gender">Gender</label>
    <select id="Gender" name="Gender">
      <option value="Female">Female</option>
      <option value="Male">Male</option>
      <option value="Transgender">Transgender</option>
    </select>

  <label for="Sports">Choose Sport</label>
    <select id="Sports" name="Sports">
      <option value="Basketball">Basketball</option>
      <option value="Football">Football</option>
      <option value="Billiards">Billiards</option>
     <option value="Badminton">Badminton</option>
    </select>

<label for="Timings">Choose your preferable timings</label>
    <select id="Timings" name="Timings">
      <option value="5:00-6:00pm">5:00-6:00pm</option>
      <option value="6:00-7:00pm">6:00-7:00pm</option>
      <option value="7:00-8:00pm">7:00-8:00pm</option>
    </select>

   <div class="row">
    <div class="col-25">
      <label for="subject">Expectations</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write your expectations.." style="height:200px"></textarea>
    </div>
  </div>
  
    <input type="submit" value="Submit">
  </form>
</div>
<p>After clicking on submit, click on back button which will redirect you to our home page</p>
<p style="text-align:center;"><a href="file:///C:/Users/user/Desktop/HomePage.html"><button type="button" class="button" onclick="back.html">Back</button></a></p>
</body>
</html>